# SampleImageDownloader

./: README.md  build.gradle  constants.gradle  settings.gradle
SampleImageDownloaderApp/: build.gradle
SampleImageDownloaderApp/src/androidTest/java/com/gowtham/sampleimagedownloader/: ExampleInstrumentedTest.kt
SampleImageDownloaderApp/src/main/: AndroidManifest.xml
SampleImageDownloaderApp/src/main/java/com/gowtham/sampleimagedownloader/: MainActivity.kt  SampleImageDownloader.kt
SampleImageDownloaderApp/src/main/res/layout/: activity_home.xml  activity_show_list.xml
SampleImageDownloaderApp/src/main/res/values/: strings.xml  styles.xml
SampleImageDownloaderApp/src/test/java/com/gowtham/sampleimagedownloader/: ExampleUnitTest.kt
dagger-viewmodel/: build.gradle
dagger-viewmodel/src/androidTest/java/com/gowtham/dagger/: ExampleInstrumentedTest.kt
dagger-viewmodel/src/main/: AndroidManifest.xml
dagger-viewmodel/src/main/java/com/gowtham/dagger/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
dagger-viewmodel/src/main/res/values/: strings.xml
dagger-viewmodel/src/test/java/com/gowtham/dagger/: ExampleUnitTest.kt
data/src/androidTest/java/com/gowtham/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/gowtham/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/gowtham/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/gowtham/domain/: UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
